{
  "name": "expo-meta-wearables-dat-example",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eas-build-post-install": "if [ \"$EAS_BUILD_PLATFORM\" = \"ios\" ]; then xcodebuild -downloadComponent MetalToolchain; fi"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "expo": "~54.0.33",
    "expo-build-properties": "^1.0.10",
    "expo-document-picker": "^14.0.8",
    "expo-file-system": "^19.0.21",
    "expo-meta-wearables-dat": "^1.1.0",
    "expo-speech": "~13.0.1",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "^5.6.2"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "babel-preset-expo": "^54.0.10",
    "typescript": "~5.9.2"
  },
  "private": true,
  "expo": {
    "autolinking": {
      "searchPaths": ["./modules"]
    }
  }
}
